{
    "name": "Moraylist",
    "short_name": "Moraylist",
    "id": "https://moraylist.com",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#121212",
    "background_color": "#000000",
    "description": "A toolbox for Spotify",
    "shortcuts": [
      {
        "name": "Shuffle playlists",
        "url": "/shuffle",
        "description": "Shuffle your Spotify playlists",
        "icons": [{ "src": "/icons/shuffle.svg", "sizes": "192x192" }]
      }, {
        "name": "Recently played",
        "url": "/recent",
        "description": "View your recently played songs",
        "icons": [{ "src": "/icons/recent.svg", "sizes": "192x192" }]
      }, {
        "name": "Analyze playlists",
        "url": "/analyze",
        "description": "Analyze your playlists",
        "icons": [{ "src": "/icons/analyze.svg", "sizes": "192x192" }]
      }
    ],
    "icons": [
        {
            "src": "icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "icons/384.png",
            "sizes": "384x384",
            "type": "image/png"
        }, {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "icons/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.spotify.music"
      }, {
        "platform": "itunes",
        "url": "https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580"
      }, {
        "platform": "windows",
        "url": "https://apps.microsoft.com/detail/9ncbcszsjrsb"
      }
    ]
  }